<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        @font-face {
            font-family: akrobat;
            font-weight: bold;
            src: url(fonts/akrobat-bold.woff);
        }


        body{
            background-image: url('img/bg.png');
            background-size: cover;
            overflow: hidden;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: akrobat;
        }

        .left-arrow{
            height: 20px;
            width: 20px;
            transform: rotate(-90deg);
            position: absolute;
            left: 220px;
            top: 55px;
        }

        .right-arrow{
            height: 20px;
            width: 20px;
            transform: rotate(90deg);
            position: absolute;
            left: 220px;
            top: 80px;
        }

        .can-use:hover{
            opacity: 0.7;
        }

        .cannot-use{
            opacity: 0.1;
        }

        .bg-texture{
            height: 100%;
            width: 100%;
            opacity: 0.1;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('img/background-texture.svg');
            background-size: cover;
            z-index: -1;
        }

        .fullmap{
            height: 677px;
            width: 627px;
        }
        .mainSVG{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border: 3px solid #45484f;
        }
        .map{
            opacity: 0.1;
            height: 677px;
            width: 627px;

        }
        .titles text,
        .indications text{
            font-weight: bold;
            fill: #45484f;
        }

        .legend text{
            fill: white;
        }
        .titles text{
            font-size: 52px;
            text-transform: uppercase;
        }

        .indications text{
            font-size: 15px;
        }

        .titles .subtitle,
        .indications .nbr{
            fill: #22fae0;
            font-size: 60px;
        }

        .indications .porcentage{
            fill: #22fae0;
            opacity: 0.1;
            font-size: 25px;
        }

        .silhouette {
            height: 45px;
            width: 17px;
        }

        .legend .silhouette{
            height:15px;
        }

        .opening{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }

        .box-discover{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        .discover{
            text-transform: uppercase;
            color:  #22fae0;
            font-size: 60px;
            padding: 20px;
            border: 2px solid #22fae0;
        }

        .box-discover p{
            color: white;
            margin-top: 40px;
            text-align: center;
            font-size: 24px;
            color:  #22fae0;
        }
    </style>
    <title>Document</title>
</head>
<body>

<div class="bg-texture"></div>


<div class="container">
</div>

<div class="opening">
    <div class="box-discover">
        <a class="discover">
            Découvrir
        </a>
        <p>Revivez la migration des éléves de BDDI 2017</p>
    </div>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>